*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    background-image: url(./img/photo-fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    margin: auto;
    width: 1000px;
}
h1 {
    padding-top: 50px;
    text-align: center;
    color: aliceblue;
}
.mainblock{
    width: 800px;
    margin: auto;
    background-color:rgba(128, 15, 203);
    padding: 50px 80px;
    /* padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px; */
    opacity: 0.8;
    box-shadow: 0 0 20px white;
    margin-top: 50px;
}
.mainblock div {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 50px;
}
.textIn {
    height: 30px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 10px;
}

input{
    height: 30px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 10px;  
}
#addBtn {
    border: none;
    background-color: aliceblue;
    border-radius: 10px;
}
#addBtn:hover {
    background-color: blueviolet;
    color: aliceblue;
}
ul{
    list-style: none;
    color: aliceblue;
}
ul li{
    margin-top: 20px; 
    margin-left: 40px;
}
.btn {
    width: 26px;
    height: 26px;
}

.done{
    text-decoration: line-through;
}

img {
    width: 20px;
    margin-left: 40px;
    border-radius: 50%;  
    cursor: pointer; 
} 

.taskItem {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding-top: 12px;
}
